*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}

#preloader{
    background: black url(images/loader3.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-size: 50%;
}

#header{
    z-index: 1000;

}
#header .container {
    position: fixed;
    z-index: 1000;
    background: black;
    width: 100%;
    padding-bottom: .5px;
    height: 85px;
}

.container{
    padding: 1px 10%;
}

.home-icons{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#icon{
    width: 7%; 
    margin-left: 0px;
    padding-top: -50px;
    margin-top: 8px;
    
}


#home{
    background: url(images/final1234.png);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    width: 100%;
}

.home-text {
    margin: auto;
    position: relative;
    width: 100%;
    height: 100h;
    
}

.margin-box{
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
}


.text-overlay {
    position: absolute;
    padding: 5rem;
    color: white;
    font-size: 24px;
    z-index: 2;
    margin-left: 5%;
}

.text-overlay span{
    color: #ff004c;
}

.text-overlay p {
    letter-spacing: 0.7rem;
    font-size: 30px;
    font-style: italic;

}

.text-overlay h1 {
    font-size: 4rem;
}

.text-overlay h2 {
    display: none;
}

.text-overlay h3 {
    display: none;
}

.text-overlay p1 {
    display: none;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}

.header-text p {
    font-size: 40px;
    font-style: italic;
}
/* -------------about ------------------ */
#about{
    padding: 80px 0;
    color: white;
}
.about-col-2 .sub-title span{
    color: red;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-size: 19px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 17px;
    letter-spacing: 1px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.about-col-2 p{
    letter-spacing: .2px;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
#education li{
    letter-spacing: .2px; 
}
#experience li{
    letter-spacing: .2px; 
}
#skills li{
    letter-spacing: .2px; 
}
#certification li{
    letter-spacing: .2px; 
    text-decoration: none;
    line-height: 21px;
    
}


/* ----------------Skills------------ */
#services{
    padding: 85px 0;
}
.services-list{
    color: #262626;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100%));
    grid-gap: 10px;
    margin-top: 10px;
}
#services span {
    color: red;
}
.services-list div{
    background: white;
    padding: 8px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500%;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #262626;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translate(-10px);
    color: white;
}
/* ------------portfolio----------- */

#slider {
    padding: 140px 0;
    min-height: 100vh;
    place-items: center;
    margin: auto;
    width: 80%;
    overflow: hidden;
    
}


#slider .container .slide-track{
    margin: auto;
    width: 80%;
}

#slider span {
    color: red;
    position: relative;
    
}

.slide-track::-webkit-scrollbar {
    display: none;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    
}

.slide-track {
    display: inline-flex;
    width: calc(150px * 40);
    animation: scroll 100s linear infinite;
    white-space: nowrap;
}

.wrapper .carousel:hover {
    animation-play-state: paused ;
}


.slide{
    height: 500%;
    width: 200%;
    display: flex;
    align-items: center;
    padding: 1px;
    perspective: 130px;
}

img {
   width: 100%;
   transition: transform 1s;
   border-radius: 10px;
   margin-top: 20px;
   
}

/* img:hover{
    transform: translateZ(5px);
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
}
*/

.slider::before{
    left: 0;
    top: 0;

}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
}

.card .img img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 20px;
}

.card .img {
    background-color: red;
    width: 148px;
    height: 148px;
    
}

.wrapper .carousel {
    margin-top: 20px;
    display: grid;
    grid-auto-flow: column;
    width: calc(300px * 40);
    gap: 20px;
    overflow: auto;
    /*scroll-snap-type: x mandatory;*/
    scroll-behavior: smooth;
    scrollbar-width: 0;
    white-space: nowrap;
    animation: scroll 70s linear infinite;
    position: relative;

}
.carousel .card {
    scroll-snap-align: start;
    height: 600px;
    width: 600px;
    list-style: none;
    background: #fff;
    border-radius: 20px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 30px;
    align-items: center;
    flex-direction: column;
    
}

.carousel::-webkit-scrollbar {
    display: none;
}

.wrapper {
    max-width: 1100px;
    position: relative;
    
}

/*
.wrapper i{
    height: 50px;
    width: 50px;
    background-color: red;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position:absolute ;
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
*/

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}

.carousel.dragging {
    scroll-behavior:auto;
    scroll-snap-type: none;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-460px * 10));
    }
}
/* ------------Contact----------- */

#contact .container .icon p {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-left{
    color: white;
    flex-basis: 35%;
}
.contact-right{
    color: white;
    flex-basis: 60%;
    
}
.contact-left p{
    color: white;
    margin-top: 30px;
}
.contact-left p i{
    color: red;
    font-size: 30px;
   
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: red;
    transform: translateY(-10px);
}


.btn.btn3{
    background: red;
    color: white;
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
    padding: 14px 31px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    background: red;
    color: white;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: black;
    font-weight: 300%;
    margin-top: 100px;
}
.copyright i{
    color: red;
}

#contact span{
    color: red;
}

/* ------------css for small screens---------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){

    .copyright p{
        font-size: 12px;
    }

    #home{
        background: url(images/aspiring.png);
        height: 100vh;
    }
    .text-overlay {
        position: absolute;
        padding: 2.5rem;
        color: white;
        font-size: 24px;
        z-index: 2;
        margin-left: 0%;
    }
    .text-overlay p{
        align-items: center;
        text-align: center;
        font-size: 35px;
        margin-top: 100px;
        display: none;
    }
    
    .text-overlay h1{
        align-items: center;
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        justify-content: center;  
        display: none;
        
    }
    .text-overlay ul{
        color: whitesmoke;
        font-size: 35px;
        letter-spacing: 1rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 50px; 
    }

    .text-overlay h3{
        color: whitesmoke;
        font-size: 35px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 50px; 
        display: absolute;
        
    }
    
    .header-text h1 span{
        margin-top: 100%;
        color: red;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: black;
        position: fixed;
        top: 0;
        right: -100px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .about-col-2{
        font-size: 14px;
        align-items: center;
        display: inline-block;
        text-align: center;
        max-width: 300px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .card .img img{
        width: 250px;
        height: 350px;
    }

    .card .img{
        width: 80%;
        height: 80%;
    }
    .carousel .card{
        width: 250px;
        height: 350px;
    }
    .services-list div:hover{
        background: red;
        transform: translate(0px);
        color: white;
    }
    .services-list h2{
        align-items: center;
        text-align: center;
    }
    .services-list div{
        align-items: center;
        text-align: center;
    }
    .container .sub-title{
        align-items: center;
        text-align: center;
    }
    #services .container{
        margin-top: -100px;
    }

    #slider .container{
        margin-top: -150px;
    }
    #slider {
        align-items: center;
        text-align: center;
    }
    #contact {
        align-items: center;
        text-align: center;
    }

    .contact-left p i{
        text-align: center;
        align-items: center;
        padding-left: 50px;
       
    }

    .contact-right{
         color: white;
         margin-top: 70px;
         flex-basis: 93%;
        
    }

    #contact{
        margin-top: -300px;
    }

    .tab-titles .tab-links{
        display: flex;
        text-align: center;
        align-items: center;
        margin-right: 10px;
        gap: 10px;
        padding-top: 25px;
    }

    .tab-contents ul li span{
        color: red;
        font-size: 16px;
        font-weight: 500;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    #certification{
        
        align-items: first baseline;
        text-align:start;
    }

    form .btn2{
        padding: 7px 30px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 6px;
        background: red;
        color: white;
        margin-left: 30px;
    }

    .btn.btn3{
        background: red;
        color: white;
        display: inline-block;
        text-decoration: none;
        margin-top: 20px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
    }

    .contact-left p i{
        color: red;
        font-size: 30px;
       
    }

    
    #icon{
        width: 25%; 
        margin-left: 0px;
        margin-top: 0px;
}

    #header .container {
        position: fixed;
        z-index: 1000;
        background-color: black;
        width: 100%;
        padding-bottom: .5px;
        height: 60px;
}
.home-icons{
    display: inline-flex;
    position: absolute;
    text-decoration: none;
    font-size: 35px;
    margin-top: 280px;
    margin-left: 105px;
    justify-content: center;
    gap: 20px;
}

.home-icons a{
    color: #ababab;
}

.home-icons a:hover{
    color: red;
}

#preloader{
    background: black url(images/loader2.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-size: 100%;
}

}